# helm-charts

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  credential.json.enc  e2e.sh  index.yaml
.github/workflows/: lint-test.yaml  release.yaml
.travis/: sync-repo.sh
charts/duplicity/: Chart.yaml  values.yaml
charts/duplicity/templates/: _helpers.tpl  configmap.yaml  secret.yaml
charts/mysqlha/: Chart.yaml  README.md  values.yaml
charts/mysqlha/templates/: NOTES.txt  statefulset.yaml
charts/pv-join/: Chart.yaml  README.md  values.yaml
charts/zalenium/: Chart.yaml  README.md
charts/zalenium/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvcs.yaml  pvs.yaml  role-binding.yaml  role.yaml  service-account.yaml
incubator/: .gitignore  README.md
incubator/dockerfile/: Dockerfile  README.md  settings-docker.xml  wait-for-mount.sh
incubator/duplicity/: Chart.yaml  README.md  values.yaml
incubator/duplicity/templates/: job.yaml  pvcs.yaml
incubator/e2e-test/: .gitignore  Chart.yaml  override.tpl.yaml  values.yaml
incubator/e2e-test/templates/: deployment.yaml  service.yaml
incubator/example-app/: config.properties  extent-config.xml  pom.xml
incubator/example-app/src/main/java/iorad/page/: DateTime.java  DialogAndAlert.java  IoradBase.java  ManageFile.java  PageCore.java
incubator/example-app/src/main/java/iorad/utils/: FileUtil.java  LocatorMap.java  PropertiesUtil.java  RandomData.java  SplitTestRunner.java  TestLogger.java
incubator/example-app/src/main/resources/: log4j.xml
incubator/example-app/src/test/java/runner/: GenerateParallelTest.java  TestRunner.java
incubator/example-app/src/test/java/scenariosteps/: AccountMenuSteps.java  AdminSteps.java  BaseSteps.java  CheckoutSteps.java  ColorTest.java  ConnectSteps.java  CreatorsSteps.java  DialogAndAlertSteps.java  GmailSteps.java  HomePageSteps.java  LeftMenuSteps.java  LoginSteps.java  OptionVariesSteps.java  TutorialSteps.java
incubator/example-app/src/test/resources/elements/: AccountMenu.properties  Admin.properties  Checkout.properties  CommonData.properties  ContactUs.properties  Creators.properties  Email.properties  ForgotPassword.properties  HomePage.properties  IoradConnect.properties  LeftMenu.properties  Login.properties  OptionVaries.properties  Pricing.properties  SignUp.properties  ThankYou.properties  Tutorials.properties  UpdateCreditCard.properties
incubator/example-app/src/test/resources/features/account/: activate_account.feature  billing_information.feature  features_page.feature  forgot_password.feature  log_in.feature  log_out.feature  my_account.feature  my_plan.feature  sign_up.feature
incubator/example-app/src/test/resources/features/admin/: admin.feature  live-review.feature
incubator/example-app/src/test/resources/features/connect/: connect.feature  connect_your_website.feature  connect_zendesk.feature
incubator/example-app/src/test/resources/features/creators/: creators.feature  join_leave_team.feature
incubator/example-app/src/test/resources/features/otherpages/: anonymous_pages.feature  contact_us.feature  google_log_in.feature  logged_in_pages.feature
incubator/example-app/src/test/resources/features/plan/: cancel_subscription.feature  change_creators_of_plan.feature  change_plan.feature  custom_plan.feature  plan_features_live.feature  plan_features_premium.feature  plan_features_private.feature  update_credit_card.feature  upgrade_plan.feature
incubator/example-app/src/test/resources/features/tutorial/editor/: audio.feature  option_varies.feature  tutorial_editor.feature
incubator/example-app/src/test/resources/features/tutorial/others/: capture.feature  download_tutorial.feature  invitee_access_tutorial.feature  locked_tutorials_1.feature  locked_tutorials_2.feature  locked_tutorials_3.feature  my_tutorials.feature  share_menu_tutorial.feature  shared.feature  shared_edit.feature  tutorial_creation.feature  tutorial_player.feature
incubator/example-app/src/test/resources/features/tutorial/settings/: customize_theme_layout.feature  multiple_editting.feature  share_tutorial.feature  tutorial_settings.feature
incubator/example-app/src/test/resources/testdata/: pic3.doc
incubator/helmtest01/: Chart.yaml  values.yaml
incubator/helmtest01/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
incubator/incu01/: Chart.yaml  values.yaml
incubator/incu01/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
incubator/mysqlha/: Chart.yaml  README.md  values.yaml
incubator/mysqlha/templates/: configmap.yaml  statefulset.yaml
incubator/pv-join/: Chart.yaml  values.yaml
incubator/pv-join/templates/: _helpers.tpl  deployment.yaml
incubator/test01/: Chart.yaml  values.yaml
incubator/test01/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
incubator/zalenium/: .gitignore  Chart.yaml  OWNERS  README.md  override-gke.tpl.yaml  override-local.tpl.yaml  values.yaml
incubator/zalenium/config/: zalenium-k8s-tls.crt  zalenium-k8s-tls.key
incubator/zalenium/templates/: NOTES.txt  _helpers.tpl  certs.yaml  deployment.yaml  ingress.yaml  issuer.yaml  pvcs.yaml  pvs.yaml  role-binding.yaml  role.yaml  services.yaml  tlss.yaml
stable/: README.md
stable/helmStable01/: Chart.yaml  values.yaml
stable/helmStable01/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
stable/helmStable02/: Chart.yaml  values.yaml
stable/stable01/: Chart.yaml  values.yaml
test/: README.md
(+18 files in other folders)
